<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5</TargetFramework>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
	<PackageReference Include="nunit" Version="3.12.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\src\Blog.Api\Blog.Api.csproj" />
  </ItemGroup>

</Project>
