# Blog

./: .editorconfig  Blog.sln  Readme.md
Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs
Blog.Api/Common/: CustomExceptionHandlerMiddleware.cs
Blog.Api/Configuration/: AutofacModuleApi.cs  DatabaseModule.cs  Dependencies.cs  InstancesModule.cs  IoC.cs  MapperProfileApi.cs
Blog.Api/Controllers/: BaseController.cs  PostController.cs  UserController.cs
Blog.Api/Dtos/: AuthenticateDto.cs  Register.cs
Blog.Api/Models/: AuthenticatedUserModel.cs  RefreshTokenModel.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Services/: CurrentUserService.cs  ITokenService.cs  TokenService.cs
Blog.Logic/: Blog.Logic.csproj
Blog.Logic/Aggregates/Root/: IAggregateRoot.cs
Blog.Logic/Aggregates/UserAggregate/: IUserManager.cs  UserManager.cs
Blog.Logic/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Blog.Logic/Common/Constants/: BlogSettings.cs
Blog.Logic/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Blog.Logic/Common/Interfaces/: ICurrentUserService.cs  IDbContext.cs  INotificationService.cs  IUserManager.cs
Blog.Logic/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Blog.Logic/Common/Models/: MessageDto.cs  ProductRecordDto.cs  Result.cs
Blog.Logic/Common/Register/: Dependencies.cs
Blog.Logic/Configuration/: AppSettings.cs  AutofacModuleLogic.cs  AutomapperProfileLogic.cs
Blog.Logic/CrossCuttingConcerns/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Blog.Logic/CrossCuttingConcerns/Constants/: BlogSettings.cs
Blog.Logic/CrossCuttingConcerns/Exceptions/: NotFoundException.cs
Blog.Logic/CrossCuttingConcerns/Interfaces/: ICurrentUserService.cs  IDbContext.cs  INotificationService.cs
Blog.Logic/CrossCuttingConcerns/Mappings/: IMapTo.cs
Blog.Logic/CrossCuttingConcerns/Models/: MessageDto.cs  ProductRecordDto.cs  Result.cs
Blog.Logic/CrossCuttingConcerns/Register/: Dependencies.cs
Blog.Logic/Managers/: IUserManager.cs  UserManager.cs
Blog.Logic/Repositories/: IBaseRepository.cs  IUserRepository.cs
Blog.Logic/UserAggregate/: IUserManager.cs  UserManager.cs
Blog.Logic/UserAggregate/Commands/CreateUser/: CreateUserCommand.cs  CreateUserRequest.cs  CreateUserRequestValidateCollection.cs  UserCreated.cs
Blog.Logic/UserAggregate/Commands/GenerateRefreshToken/: GenerateRefreshTokenCommand.cs  GenerateRefreshTokenRequestValidateCollection.cs
Blog.Logic/UserAggregate/Commands/UpdateRefreshToken/: UpdateRefreshTokenCommand.cs  UpdateRefreshTokenRequest.cs  UpdateRefreshTokenRequestValidateCollection.cs  UpdateRefreshTokenResponse.cs
Blog.Logic/UserAggregate/Helpers/: IPasswordHasher.cs  ITokenProvider.cs  PasswordHasher.cs  TokenProvider.cs
Blog.Logic/UserAggregate/Querries/AuthenticateUser/: AuthenticateUserQuery.cs  AuthenticateUserRequest.cs
Blog.Logic/Validators/: IEmailValidator.cs  IPasswordValidator.cs  PasswordValidator.cs  PropertyValidator.cs  RequiredAttribute.cs
Blog.ORM/: Blog.ORM.csproj  BlogContext.cs  Program.cs  Startup.cs
Blog.ORM/Common/: DbDateTime.cs
Blog.ORM/Context/: BlogContext.cs  BlogContextExtended.cs
Blog.ORM/Migrations/: 20191104215647_initialize.Designer.cs  20191104215647_initialize.cs  BlogContextModelSnapshot.cs
Blog.ORM/ModelConfigurations/: ContentConfiguration.cs  CountryConfiguration.cs  EntryConfiguration.cs  PhoneConfiguration .cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Blog.ORM/Models/: Entry.cs  Post.cs  User.cs
Blog.ORM/Properties/: launchSettings.json
Blog.ORM/Register/: Dependencies.cs
Blog.Repositories/: BaseRepository.cs  Blog.Repositories.csproj
Blog.Repositories/Base/: BaseRepository.cs  IBaseRepository.cs  IMap.cs  Map.cs
Blog.Repositories/Configuration/: AutofacModuleRepositories.cs  AutomapperProfileRepositories.cs
Blog.Repositories/Derived/: UserRepository.cs
src/Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json  log20201211.txt  nswag.json
src/Blog.Api/Common/: CustomExceptionHandlerMiddleware.cs
src/Blog.Api/Configuration/: MapperProfileApi.cs
src/Blog.Api/Controllers/: BaseController.cs  EntryController.cs  UserController.cs
src/Blog.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Blog.Api/Services/: CurrentUserService.cs  TokenService.cs
src/Blog.Logic/: Blog.Logic.csproj
src/Blog.Logic/CrossCuttingConcerns/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  ValidationBehavior.cs  (+2 more)
src/Blog.Logic/Validators/: CategoryValidationCollection.cs  ContentValidationCollection.cs  EmailValidator.cs  IEmailValidator.cs  IPasswordValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
src/Blog.ORM/: Blog.ORM.csproj
src/Blog.ORM/Common/: DbDateTime.cs
src/Blog.ORM/Context/: BlogContext.cs  BlogContextExtended.cs  IPersistance.cs
src/Blog.ORM/ModelConfigurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  ContentConfiguration.cs  EntryCategoryConfiguration.cs  EntryConfiguration.cs  StatusConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
src/Blog.ORM/Register/: Dependencies.cs
src/Blog.OrmApp/: Blog.OrmApp.csproj  GlobalSuppressions.cs  Program.cs
src/Blog.OrmApp/Migrations/: 20200512130005_InitialCreate.cs  20200617174555_refresh_token_added.cs  20200618155229_OwnedPropertyImplementedOnRefreshToken.cs  20200825201332_entry_category_link_entity_added.Designer.cs  20200825201332_entry_category_link_entity_added.cs  20200831225830_changed_content_entity_auditable.Designer.cs  20200831225830_changed_content_entity_auditable.cs  BlogContextModelSnapshot.cs
tests/Blog.Domain.Tests/: Blog.Domain.Tests.csproj  TestBase.cs
tests/Blog.Domain.Tests/AuditableEntities/: UserTest.cs
tests/Blog.Integration.Tests/: AuthenticationTests.cs  Blog.Integration.Tests.csproj  TestBase.cs
tests/Blog.Integration.Tests/Base/: IntegrationTestsWebApplicationFactory.cs  Utilities.cs
(+231 files in other folders)
