<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="automapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EntryAggregate\Commands\CreateCategory\" />
	  <Folder Include="EntryAggregate\Helpers\" />
	  <Folder Include="EntryAggregate\Querries\" />
	</ItemGroup>

</Project>
