<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
		<ProjectReference Include="..\Blog.Logic\Blog.Logic.csproj" />
	</ItemGroup>

</Project>
